# RecurrencePlots

./: .gitignore  README.md  pom.xml
data/junit-test-data/noisy-2500/: 500
external_binary/: false_nearest  mutual
src/main/java/de/uberspace/wittcarl/: Cacheable.java  DRQA.java  Main.java
src/main/java/de/uberspace/wittcarl/datagenerator/: FlowSystem.java  TimeSeriesGenerator.java
src/main/java/de/uberspace/wittcarl/executable/: BaseExecutable.java  Compute_DRQA.java  Compute_DRQA_TDE.java  Compute_Embedding_Parameters.java  DRQAConvergence.java  DRQA_All.java
src/main/java/de/uberspace/wittcarl/experimental/: ImageGallery.java  Trajectory2DVisualization.java
src/main/java/de/uberspace/wittcarl/gui/: LineChartSample.java  RPWindowController.java
src/main/java/de/uberspace/wittcarl/phasespace/: PhaseSpaceDistribution.java  PhaseSpaceReconstructed.java
src/main/java/de/uberspace/wittcarl/statistical/: BootstrapPlayground.java
src/main/resources/: RPWindow.fxml
src/test/java/de/uberspace/wittcarl/: DRQATest.java  FlowSystemTest.java  PhaseSpaceReconstructedTest.java  TimeSeriesGeneratorTest.java
src/test/java/de/uberspace/wittcarl/executable/: BaseExecutableTest.java  DRQAConvergenceTest.java
src/test/java/de/uberspace/wittcarl/experimental/: DimensinoalityTest.java  NoiseAndEmbeddingTest.java  RQAClusteringTest.java
tests/de/uberspace/wittcarl/: TimeSeriesGeneratorTest.java
